ENCRYPTION_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_EXPRESSAPP_USER_ACCESS_KEY=
AWS_EXPRESSAPP_USER_SECRET_ACCESS_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SECURE=
PRISMA_DB_URL=
KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
DEPLOY_SERVICE_TASKS_KAFKA_TOPIC=
DEPLOY_SERVICE_LOGS_KAFKA_TOPIC=